<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
<link href='/images/favicon.ico' rel='shortcut icon'>
<title>Stackicons-Social Complete Character Set</title>
<link href='css/fontviewer.css' media='all' rel='stylesheet'>
<style>

@font-face {
  font-family: 'Stackicons-Social';
  src: url("fonts/Stackicons/Stackicons-Social.eot");
  /* IE9 Compat Modes */
  src: url("fonts/Stackicons/Stackicons-Social.eot?#iefix") format("embedded-opentype"), url("../fonts/Stackicons/Stackicons-Social.woff") format("woff"), url("fonts/Stackicons/Stackicons-Social.ttf") format("truetype"), url("fonts/Stackicons/Stackicons-Social.svg#76cc4077294aa89eeb6c5fa684bb9048") format("svg");
  /* Legacy iOS */
  font-style: normal !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  speak: none;
}

h1 {color: #f5aa00; font-weight: 200; margin-top: 1em;}

.text {
  font-family: 'Stackicons-Social' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; font-weight: bold;}

</style>

</head>
<body class='view iytfjjnpys'>
  <div class='container' role='main'>
    <header>
      <div class='controls'>
        <span class='font-size'>
          <input max='300' min='6' type='range'>
          <div class='indicator'>
            12px
          </div>
        </span>
        <input class='text-color' name='color' type='color'>
        <input class='background-color' name='color' type='color'>
      </div>
    </header>
    <h1>
      Stackicons-Social-Regular
    </h1>
    <p class='text' contentEditable>
      &#13;
      &#32;
      &#43;
      &#60;
      &#62;
      &#65;
      &#103;
      &#215;
      &#8201;
      &#8202;
      &#8230;
      &#8249;
      &#8250;
      &#8592;
      &#8593;
      &#8594;
      &#8595;
      &#9650;
      &#9652;
      &#9654;
      &#9658;
      &#9660;
      &#9662;
      &#9664;
      &#9668;
      &#9776;
      &#9993;
      &#57345;
      &#57346;
      &#57347;
      &#57348;
      &#57349;
      &#57376;
      &#57377;
      &#57378;
      &#57379;
      &#57380;
      &#57381;
      &#57382;
      &#57383;
      &#57384;
      &#57386;
      &#57387;
      &#57388;
      &#57389;
      &#57390;
      &#57391;
      &#57393;
      &#57394;
      &#57395;
      &#57396;
      &#57397;
      &#57398;
      &#57399;
      &#57402;
      &#57403;
      &#57404;
      &#57405;
      &#57406;
      &#57407;
      &#57409;
      &#57410;
      &#57411;
      &#57412;
      &#57413;
      &#57414;
      &#57416;
      &#57417;
      &#57418;
      &#57419;
      &#57420;
      &#57421;
      &#57422;
      &#57423;
      &#57424;
      &#57441;
      &#57442;
      &#57443;
      &#57444;
      &#57445;
      &#57446;
      &#57447;
      &#57448;
      &#57449;
      &#57450;
      &#57451;
      &#57452;
      &#57453;
      &#57454;
      &#57455;
      &#57457;
      &#57458;
      &#57459;
      &#57460;
      &#57461;
      &#57462;
      &#57464;
      &#57465;
      &#57466;
      &#57467;
      &#57468;
      &#57469;
      &#57470;
      &#57471;
      &#57472;
      &#57473;
      &#57474;
      &#57475;
      &#57476;
      &#57477;
      &#57478;
      &#57479;
      &#57480;
      &#57481;
      &#57482;
      &#57483;
      &#57484;
      &#57485;
      &#57486;
      &#57487;
      &#57489;
      &#57490;
      &#57491;
      &#57492;
      &#57493;
      &#57494;
      &#57497;
      &#57498;
      &#57499;
      &#57500;
      &#57501;
      &#57502;
      &#57503;
      &#57600;
      &#57601;
      &#57602;
      &#57603;
      &#57604;
      &#57605;
      &#57606;
      &#57607;
      &#57608;
      &#57609;
      &#57610;
      &#57611;
      &#57612;
      &#57613;
      &#57614;
      &#57615;
      &#57616;
      &#57617;
      &#57618;
      &#57619;
      &#57620;
      &#57621;
      &#57622;
      &#57623;
      &#57624;
      &#57625;
      &#57626;
      &#57627;
      &#57628;
      &#57629;
      &#57630;
      &#57631;
      &#57632;
      &#57633;
      &#57634;
      &#57635;
      &#57636;
      &#57637;
      &#57638;
      &#57639;
      &#57640;
      &#57641;
      &#57642;
      &#57643;
      &#57644;
      &#57645;
      &#57646;
      &#57647;
      &#57649;
      &#57650;
      &#57651;
      &#57652;
      &#57653;
      &#57654;
      &#57655;
      &#57656;
      &#57657;
      &#57658;
      &#57659;
      &#57660;
      &#57661;
      &#57662;
      &#57663;
      &#57664;
      &#57665;
      &#57666;
      &#57667;
      &#57668;
      &#57669;
      &#57670;
      &#57671;
      &#57672;
      &#57673;
      &#57674;
      &#57675;
      &#57676;
      &#57677;
      &#57678;
      &#57679;
      &#57681;
      &#57682;
      &#57683;
      &#57684;
      &#57685;
      &#57686;
      &#57687;
      &#57688;
      &#57689;
      &#57690;
      &#57691;
      &#57692;
      &#57693;
      &#57694;
      &#57695;
      &#57696;
      &#57697;
      &#57698;
      &#57699;
      &#57700;
      &#57701;
      &#57702;
      &#57703;
      &#57704;
      &#57706;
      &#57707;
      &#57708;
      &#57709;
      &#57710;
      &#57711;
      &#57712;
      &#57715;
      &#57716;
      &#57717;
      &#57718;
      &#57719;
      &#57720;
      &#57721;
      &#57722;
      &#57723;
      &#57724;
      &#57725;
      &#57726;
      &#57727;
      &#57728;
      &#57729;
      &#57730;
      &#57731;
      &#57732;
      &#57733;
      &#57734;
      &#57735;
      &#57736;
      &#57737;
      &#57738;
      &#57739;
      &#57740;
      &#57741;
      &#57742;
      &#57743;
      &#57744;
      &#57745;
      &#57746;
      &#57747;
      &#57748;
      &#57749;
      &#57750;
      &#57751;
      &#57752;
      &#57753;
      &#57754;
      &#57755;
      &#57756;
      &#57757;
      &#57758;
      &#57759;
      &#57866;
      &#57867;
      &#57868;
      &#57869;
      &#57870;
      &#57871;
      &#57873;
      &#57874;
      &#57875;
      &#57876;
      &#57877;
      &#57878;
      &#57879;
      &#57880;
      &#57881;
      &#57882;
      &#57883;
      &#57884;
      &#57885;
      &#57886;
      &#57887;
      &#57888;
      &#57889;
      &#57890;
      &#57891;
      &#57892;
      &#57893;
      &#57894;
      &#57895;
      &#57896;
      &#57897;
      &#57916;
      &#57917;
      &#57918;
      &#57919;
      &#57930;
      &#57931;
      &#57932;
      &#57933;
      &#57934;
      &#57935;
      &#57936;
      &#57937;
      &#57938;
      &#57939;
      &#57940;
      &#57941;
      &#57942;
      &#57946;
      &#57947;
      &#57948;
      &#57949;
      &#57950;
      &#57951;
      &#57953;
      &#57954;
      &#57955;
      &#57956;
      &#57957;
      &#57958;
      &#57959;
      &#57960;
      &#57962;
      &#57963;
      &#57964;
      &#57965;
      &#57966;
      &#57967;
      &#57969;
      &#57970;
      &#57971;
      &#57972;
      &#57973;
      &#57974;
      &#57975;
      &#57976;
      &#57978;
      &#57979;
      &#57980;
      &#57981;
      &#57982;
      &#57983;
      &#57984;
      &#57985;
      &#57986;
      &#57987;
      &#57988;
      &#57989;
      &#57990;
      &#57991;
      &#57992;
      &#57994;
      &#57995;
      &#57996;
      &#57997;
      &#57998;
      &#57999;
      &#58001;
      &#58002;
      &#58003;
      &#58004;
      &#58005;
      &#58006;
      &#58007;
      &#58008;
      &#58009;
      &#58015;
      &#58122;
      &#58123;
      &#58124;
      &#58125;
      &#58126;
      &#58127;
      &#58129;
      &#58130;
      &#58131;
      &#58132;
      &#58133;
      &#58134;
      &#58135;
      &#58136;
      &#58137;
      &#58138;
      &#58139;
      &#58140;
      &#58141;
      &#58142;
      &#58143;
      &#58144;
      &#58145;
      &#58146;
      &#58147;
      &#58148;
      &#58149;
      &#58150;
      &#58151;
      &#58152;
      &#58153;
      &#58154;
      &#58155;
      &#58156;
      &#58157;
      &#58158;
      &#58159;
      &#58160;
      &#58161;
      &#58162;
      &#58163;
      &#58164;
      &#58165;
      &#58166;
      &#58167;
      &#58170;
      &#58171;
      &#58172;
      &#58173;
      &#58174;
      &#58175;
      &#58176;
      &#58177;
      &#58178;
      &#58179;
      &#58180;
      &#58181;
      &#58182;
      &#58183;
      &#58184;
      &#58185;
      &#58186;
      &#58187;
      &#58188;
      &#58193;
      &#58194;
      &#58195;
      &#58196;
      &#58197;
      &#58198;
      &#58199;
      &#58200;
      &#58201;
      &#58202;
      &#58203;
      &#58204;
      &#58205;
      &#58206;
      &#58207;
      &#58209;
      &#58210;
      &#58211;
      &#58212;
      &#58213;
      &#58214;
      &#58215;
      &#58216;
      &#58217;
      &#58218;
      &#58219;
      &#58220;
      &#58221;
      &#58222;
      &#58223;
      &#58225;
      &#58226;
      &#58227;
      &#58228;
      &#58229;
      &#58230;
      &#58231;
      &#58232;
      &#58233;
      &#58234;
      &#58235;
      &#58236;
      &#58237;
      &#58238;
      &#58239;
      &#58240;
      &#58241;
      &#58242;
      &#58243;
      &#58244;
      &#58245;
      &#58246;
      &#58247;
      &#58248;
      &#58249;
      &#58250;
      &#58251;
      &#58252;
      &#58253;
      &#58254;
      &#58255;
      &#58256;
      &#58257;
      &#58258;
      &#58259;
      &#58260;
      &#58261;
      &#58262;
      &#58263;
      &#58264;
      &#58265;
      &#58266;
      &#58267;
      &#58268;
      &#58269;
      &#58270;
      &#58271;
      &#58368;
      &#58369;
      &#58370;
      &#58371;
      &#58372;
      &#58373;
      &#58374;
      &#58375;
      &#58376;
      &#58384;
      &#58385;
      &#58386;
      &#58387;
      &#58388;
      &#58389;
      &#58390;
      &#58391;
      &#58392;
      &#58393;
      &#58401;
      &#58402;
      &#58403;
      &#58404;
      &#58405;
      &#58406;
      &#58407;
      &#58408;
      &#58409;
      &#58410;
      &#58411;
      &#58412;
      &#58413;
      &#58414;
      &#58416;
      &#58417;
      &#58418;
      &#58419;
      &#58420;
      &#58421;
      &#58422;
      &#58433;
      &#58434;
      &#58435;
      &#58436;
      &#58437;
      &#58438;
      &#58465;
      &#58466;
      &#58467;
      &#58468;
      &#58469;
      &#58470;
      &#58753;
      &#58754;
      &#58755;
      &#58756;
      &#58757;
      &#58758;
      &#58762;
      &#58763;
      &#58764;
      &#58765;
      &#58766;
      &#58767;
      &#58769;
      &#58770;
      &#58771;
      &#58772;
      &#58773;
      &#58774;
      &#58881;
      &#58882;
      &#58883;
      &#58884;
      &#58885;
      &#58890;
      &#58891;
      &#58892;
      &#58893;
      &#58894;
      &#58897;
      &#58898;
      &#58899;
      &#58900;
      &#58901;
      &#59025;
      &#59026;
      &#59027;
      &#59028;
      &#59029;
      &#59030;
      &#59031;
      &#59032;
      &#59033;
      &#59034;
      &#59035;
      &#59036;
      &#59037;
      &#59038;
      &#59039;
    </p>
  <small style="display:block;">Output by <a href="http://fontprep.com" target="_blank">FontPrep</a>. Thanks to Brian Gonzales.</small>

    <script>
      var FP            = FP || {};
      FP.currentFontID  = "iytfjjnpys"
    </script>
  </div>
  <script>
    var FP    = FP || {};
    FP.licensed  = true
  </script>
  <script src='js/vendor/jquery.js'></script>
  <script src='js/vendor/fontviewer.js'></script>
</body>
