/* Stackicons-Branding */
@font-face {
  font-family: 'Stackicons-Branding';
  src: url("../fonts/Stackicons/Stackicons-Branding.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Stackicons/Stackicons-Branding.eot?#iefix") format("embedded-opentype"), url("../fonts/Stackicons/Stackicons-Branding.woff") format("woff"), url("../fonts/Stackicons/Stackicons-Branding.ttf") format("truetype"), url("../fonts/Stackicons/Stackicons-Branding.svg#76cc4077294aa89eeb6c5fa684bb9048") format("svg");
  /* Legacy iOS */
  font-style: normal !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  speak: none;
}
/* stackicons */

.stackicons-logo {
  position: relative;
  display: inline-block;
  height: 1.1em;
  width: 7.4em;
  font-family: 'Stackicons-Branding';
  font-size: 1.4em;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-align: left;
  text-indent: -9999px !important;
  speak: none;
  /* ie7 inline-block hack */
  zoom: 1;
  *display: inline;
  -webkit-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
     -moz-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
       -o-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
      -ms-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
          transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
}


.stackicons-logo:before,
.stackicons-logo span:before,
.stackicons-logo span:after,
.stackicons-logo:after {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  text-indent: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  speak: none;
  -webkit-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
     -moz-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
       -o-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
      -ms-transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
          transition: color .2s ease-out,
                 background .2s ease-out,
                text-shadow .2s ease-out;
}

.text-left.stackicons-logo {
  width: 7.15em; }

.text-left.stackicons-logo:before,
.text-left.stackicons-logo span:before,
.text-left.stackicons-logo span:after,
.text-left.stackicons-logo:after {
  left: -.18em; }

.stackicons-logo:before {
  content: "\e69c";
  color: #c8002a; /* red-dk */ }

.stackicons-logo span:before {
  content: "\e69d";
  color: #fa580d; /* red */ }

.stackicons-logo span:after {
  content: "\e69e";
  color: #ff8b19; /* orange */ }

.stackicons-logo:after {
  content: "\e69f";
  color: #f5aa00; /* orange-lt */ }


/* ie10 needs plain :hover declared */
.stackicons-logo:hover, .stackicons-logo span:hover {}

.stackicons-logo:hover:before {
  /* don't repeat content:attr for transitions to work in Chrome */
  color: #fa580d; /* orange-red */
  text-shadow: 0 0 5px rgba(245,139,25,0.67); }

.stackicons-logo:hover span:before {
  color: #ff8b19; /* orange */
  text-shadow: 0 0 5px rgba(245,170,0,0.67); }

.stackicons-logo:hover span:after {
  color: #f5aa00; /* orange-lt */
  text-shadow: 0 0 5px rgba(255,210,0,0.67); }

.stackicons-logo:hover:after {
  color: #ffd200; /* yellow */
  text-shadow: 0 0 5px rgba(255,225,0,0.67); }
