/* FONTS */

/* Stackicons-Social (Standard) */
// If you need only the usual suspects for icons
// you might consider using stackicons-social-minimal

@font-face {
  font-family: 'Stackicons-Social';
  src: url("../fonts/Stackicons/Stackicons-Social.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Stackicons/Stackicons-Social.eot?#iefix") format("embedded-opentype"), url("../fonts/Stackicons/Stackicons-Social.woff") format("woff"), url("../fonts/Stackicons/Stackicons-Social.ttf") format("truetype"), url("../fonts/Stackicons/Stackicons-Social.svg#76cc4077294aa89eeb6c5fa684bb9048") format("svg");
  /* Legacy iOS */
  font-style: normal !important;
  font-weight: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  speak: none;
}

