//  *********************************************
// |                                             |
// | STACKICONS-SOCIAL OVERRIDE CLASSES - SHAPES |
// |                                             |
//  *********************************************

// If you want to be able to override icon shapes
// on the fly via CSS classes, then @import this
// _partial file into stackicons.scss.

// If you're happy with the defaults generated 
// by _construction-kit-stackicons-social.scss 
// then comment-out the @import of this file in 
// stackicons.scss to remove the extraneous CSS.

/* There are 5 button-shape classes (on parent or icon)

  - .st-shape-square:      square button shape
  also:   
    .st-shape-sq
    .st-shape-rounded0
    .st-shape-r0

  - .st-shape-rounded1:    slightly rounded button (Android)
  also:
    .st-shape-r1

  - .st-shape-rounded2:    rounded button
  also:
    .st-shape-rounded
    .st-shape-r2

  - .st-shape-rounded3:    more rounded button (iOS 7)
  also:
    .st-shape-r3

  - .st-shape-circle:      circle button
  also:
    .st-shape-cir
    .st-shape-rounded4
    .st-shape-r4

There's also an .st-icon-only class that gets generated by 
a separate _partial file, since you may want that override 
class even if you're happy with the default button shape.

*/

// BUTTON SHAPE CLASSES...
// BRAND LIST

// uncomment the appropriate @each statment below... 
// (you can also create your own subset here and elsewhere)

// Stackicons-Social-Minimal (subsets the most commonly used icons):
// @each $brand in adn, codepen, dribbble, dribbble-alt, email, email2, facebook, facebook-alt, flickr, github, github-alt, gmail, gmail-alt, googleplus, instagram, linkedin, pinboard, pinterest, rss, tumblr, twitter, vimeo, youtube, youtube2, youtube-alt, youtube-alt-sm, menu, menu-alt, menu-alt2, search, search-alt, triangle-down {

// Standard:
@each $brand in addthis, adn, amazon, amazon2, android, apple, behance, blogger, codepen, delicious, deviantart, digg, dribbble, dribbble-alt, dropbox, ebay, email, email2, evernote, facebook, facebook-alt, flattr, flickr, forrst, foursquare, github, github-alt, gittip, gmail, gmail-alt, google, googleplus, imdb, instagram, kickstarter, lastfm, linkedin, microsoft, myspace, pandora, paypal, paypal2, picasa, pinboard, pinterest, rdio, reddit, rss, sharethis, skype, slideshare, soundcloud, spotify, stackoverflow, stumbleupon, tumblr, twitter, vimeo, vine, windows, windows7, wordpress, xing, yahoo, yelp, youtube, youtube2, youtube-alt, youtube-alt-sm, zerply, menu, menu-alt, menu-alt2, more, triangle-down, search, search-alt {

// * Stackicons-Social-Complete
// adds deviantart-alt, email-alt, email-alt2, gmail-lg, gmail-lg-alt, 
// instagram-alt, instagram-alt2, pinterest-alt, podcast, yelp-alt,  
// yahoo-alt, youtube-alt2, cart, triangle-left, triangle-right, triangle-up

// @each $brand in addthis, adn, amazon, android, apple, behance, blogger, codepen, delicious, deviantart, deviantart-alt, digg, dribbble, dribbble-alt, dropbox, ebay, email, email2, email-alt, email-alt2, evernote, facebook, facebook-alt, flattr, flickr, forrst, foursquare, github, github-alt, gittip, gmail, gmail-alt, gmail-lg, gmail-lg-alt, google, googleplus, imdb, instagram, instagram-alt, instagram-alt2, kickstarter, lastfm, linkedin, microsoft, myspace, pandora, paypal, paypal2, picasa, pinboard, pinterest, pinterest-alt, podcast, rdio, reddit, rss, sharethis, skype, slideshare, soundcloud, spotify, stackoverflow, stumbleupon, tumblr, twitter, vimeo, vine, windows, windows7, wordpress, xing, yahoo, yahoo-alt, yelp, yelp-alt, youtube, youtube2, youtube-alt, youtube-alt-sm, youtube-alt2, zerply, cart, menu, menu-alt, menu-alt2, more, triangle-down, triangle-left, triangle-right, triangle-up, search, search-alt {

  // square
  .st-shape-square .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-square.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-sq .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-sq.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded0 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded0.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r0 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r0.st-icon-#{$brand}:#{$pseudo-default} { 
  
    @if $brand == addthis {
      content: $addthis-sq;
    }
    @else if $brand == adn {
      content: $adn-sq;
    }
    @else if $brand == amazon or $brand == amazon2 {
      content: $amazon-sq;
    }
    @else if $brand == android {
      content: $android-sq;
    }
    @else if $brand == apple {
      content: $apple-sq;
    }
    @else if $brand == behance {
      content: $behance-sq;
    }
    @else if $brand == blogger {
      content: $blogger-sq;
    }
    @else if $brand == codepen {
      content: $codepen-sq;
    }
    @else if $brand == delicious {
      content: $delicious-sq;
    }
    // * deviantart-alt in stackicons-social-complete
    // * deviantart-alt in stackicons-social-complete
    @else if $brand == deviantart or $brand == deviantart-alt {
      content: $deviantart-sq;
    }
    @else if $brand == digg {
      content: $digg-sq;
    }
    @else if $brand == dribbble or $brand == dribbble-alt {
      content: $dribbble-sq;
    }
    @else if $brand == dropbox {
      content: $dropbox-sq;
    }
    @else if $brand == ebay {
      content: $ebay-sq;
    }
    @else if $brand == email or $brand == email2 {
      content: $email-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt {
      content: $email-alt-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt2 {
      content: $email-alt2-sq;
    }
    @else if $brand == evernote {
      content: $evernote-sq;
    }
    @else if $brand == facebook {
      content: $facebook-sq;
    }
    @else if $brand == facebook-alt {
      content: $facebook-alt-sq;
    }
    @else if $brand == flattr {
      content: $flattr-sq;
    }
    @else if $brand == flickr {
      content: $flickr-sq;
    }
    @else if $brand == forrst {
      content: $forrst-sq;
    }
    @else if $brand == foursquare {
      content: $foursquare-sq;
    }
    @else if $brand == github {
      content: $github-sq;
    }
    @else if $brand == github-alt {
      content: $github-alt-sq;
    }
    @else if $brand == gittip {
      content: $gittip-sq;
    }
    @else if $brand == gmail or $brand == gmail-alt {
      content: $gmail-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == gmail-lg or $brand == gmail-lg-alt {
      content: $gmail-lg-sq;
    }
    @else if $brand == google {
      content: $google-sq;
    }
    @else if $brand == googleplus {
      content: $googleplus-sq;
    }
    @else if $brand == imdb {
      content: $imdb-sq;
    }
    @else if $brand == instagram {
      content: $instagram-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt {
      content: $instagram-alt-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt2 {
      content: $instagram-alt2-sq;
    }
    @else if $brand == kickstarter {
      content: $kickstarter-sq;
    }
    @else if $brand == lastfm {
      content: $lastfm-sq;
    }
    @else if $brand == linkedin {
      content: $linkedin-sq;
    }
    @else if $brand == microsoft {
      content: $microsoft-sq;
    }
    @else if $brand == myspace {
      content: $myspace-sq;
    }
    @else if $brand == pandora {
      content: $pandora-sq;
    }
    @else if $brand == paypal or $brand == paypal2 {
      content: $paypal-sq;
    }
    @else if $brand == picasa {
      content: $picasa-sq;
    }
    @else if $brand == pinboard {
      content: $pinboard-sq;
    }
    @else if $brand == pinterest {
      content: $pinterest-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == pinterest-alt {
      content: $pinterest-alt-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == podcast {
      content: $podcast-sq;
    }
    @else if $brand == rdio {
      content: $rdio-sq;
    }
    @else if $brand == reddit {
      content: $reddit-sq;
    }
    @else if $brand == rss {
      content: $rss-sq;
    }
    @else if $brand == sharethis {
      content: $sharethis-sq;
    }
    @else if $brand == skype {
      content: $skype-sq;
    }
    @else if $brand == slideshare {
      content: $slideshare-sq;
    }
    @else if $brand == soundcloud {
      content: $soundcloud-sq;
    }
    @else if $brand == spotify {
      content: $spotify-sq;
    }
    @else if $brand == stackoverflow {
      content: $stackoverflow-sq;
    }
    @else if $brand == stumbleupon {
      content: $stumbleupon-sq;
    }
    @else if $brand == tumblr {
      content: $tumblr-sq;
    }
    @else if $brand == twitter {
      content: $twitter-sq;
    }
    @else if $brand == vimeo {
      content: $vimeo-sq;
    }
    @else if $brand == vine {
      content: $vine-sq;
    }
    @else if $brand == windows {
      content: $windows-sq;
    }
    @else if $brand == windows7 {
      content: $windows7-sq;
    }
    @else if $brand == wordpress {
      content: $wordpress-sq;
    }
    @else if $brand == xing {
      content: $xing-sq;
    }
    @else if $brand == yahoo {
      content: $yahoo-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == yahoo-alt {
      content: $yahoo-alt-sq;
    }
    @else if $brand == yelp {
      content: $yelp-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == yelp-alt {
      content: $yelp-alt-sq;
    }
    @else if $brand == youtube or $brand == youtube2 {
      content: $youtube-sq;
    }
    @else if $brand == youtube-alt or $brand == youtube-alt-sm {
      content: $youtube-alt-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == youtube-alt2 {
      content: $youtube-alt2-sq;
    }
    @else if $brand == zerply {
      content: $zerply-sq;
    }
    // nav elements:
    // * in stackicons-social-complete    
    @else if $brand == cart {
      content: $cart-sq;
    }
    @else if $brand == menu {
      content: $menu-sq;
    }
    @else if $brand == menu-alt {
      content: $menu-alt-sq;
    }
    @else if $brand == menu-alt2 {
      content: $menu-alt2-sq;
    }
    @else if $brand == more {
      content: $more-sq;
    }
    @else if $brand == triangle-down {
      content: $triangle-down-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-left {
      content: $triangle-left-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-right {
      content: $triangle-right-sq;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-up {
      content: $triangle-up-sq;
    }
    @else if $brand == search or $brand == search-alt {
      content: $search-sq;
    }

  } // end square

  // rounded1 (r1) - slightly rounded (Android)
  .st-shape-rounded1 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded1.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r1 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r1.st-icon-#{$brand}:#{$pseudo-default} { 
  
    @if $brand == addthis {
      content: $addthis-r1;
    }
    @else if $brand == adn {
      content: $adn-r1;
    }
    @else if $brand == amazon or $brand == amazon2 {
      content: $amazon-r1;
    }
    @else if $brand == android {
      content: $android-r1;
    }
    @else if $brand == apple {
      content: $apple-r1;
    }
    @else if $brand == behance {
      content: $behance-r1;
    }
    @else if $brand == blogger {
      content: $blogger-r1;
    }
    @else if $brand == codepen {
      content: $codepen-r1;
    }
    @else if $brand == delicious {
      content: $delicious-r1;
    }
    // * deviantart-alt in stackicons-social-complete
    // * deviantart-alt in stackicons-social-complete
    @else if $brand == deviantart or $brand == deviantart-alt {
      content: $deviantart-r1;
    }
    @else if $brand == digg {
      content: $digg-r1;
    }
    @else if $brand == dribbble or $brand == dribbble-alt {
      content: $dribbble-r1;
    }
    @else if $brand == dropbox {
      content: $dropbox-r1;
    }
    @else if $brand == ebay {
      content: $ebay-r1;
    }
    @else if $brand == email or $brand == email2 {
      content: $email-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt {
      content: $email-alt-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt2 {
      content: $email-alt2-r1;
    }
    @else if $brand == evernote {
      content: $evernote-r1;
    }
    @else if $brand == facebook {
      content: $facebook-r1;
    }
    @else if $brand == facebook-alt {
      content: $facebook-alt-r1;
    }
    @else if $brand == flattr {
      content: $flattr-r1;
    }
    @else if $brand == flickr {
      content: $flickr-r1;
    }
    @else if $brand == forrst {
      content: $forrst-r1;
    }
    @else if $brand == foursquare {
      content: $foursquare-r1;
    }
    @else if $brand == github {
      content: $github-r1;
    }
    @else if $brand == github-alt {
      content: $github-alt-r1;
    }
    @else if $brand == gittip {
      content: $gittip-r1;
    }
    @else if $brand == gmail or $brand == gmail-alt {
      content: $gmail-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == gmail-lg or $brand == gmail-lg-alt {
      content: $gmail-lg-r1;
    }
    @else if $brand == google {
      content: $google-r1;
    }
    @else if $brand == googleplus {
      content: $googleplus-r1;
    }
    @else if $brand == imdb {
      content: $imdb-r1;
    }
    @else if $brand == instagram {
      content: $instagram-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt {
      content: $instagram-alt-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt2 {
      content: $instagram-alt2-r1;
    }
    @else if $brand == kickstarter {
      content: $kickstarter-r1;
    }
    @else if $brand == lastfm {
      content: $lastfm-r1;
    }
    @else if $brand == linkedin {
      content: $linkedin-r1;
    }
    @else if $brand == microsoft {
      content: $microsoft-r1;
    }
    @else if $brand == myspace {
      content: $myspace-r1;
    }
    @else if $brand == pandora {
      content: $pandora-r1;
    }
    @else if $brand == paypal or $brand == paypal2 {
      content: $paypal-r1;
    }
    @else if $brand == picasa {
      content: $picasa-r1;
    }
    @else if $brand == pinboard {
      content: $pinboard-r1;
    }
    @else if $brand == pinterest {
      content: $pinterest-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == pinterest-alt {
      content: $pinterest-alt-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == podcast {
      content: $podcast-r1;
    }
    @else if $brand == rdio {
      content: $rdio-r1;
    }
    @else if $brand == reddit {
      content: $reddit-r1;
    }
    @else if $brand == rss {
      content: $rss-r1;
    }
    @else if $brand == sharethis {
      content: $sharethis-r1;
    }
    @else if $brand == skype {
      content: $skype-r1;
    }
    @else if $brand == slideshare {
      content: $slideshare-r1;
    }
    @else if $brand == soundcloud {
      content: $soundcloud-r1;
    }
    @else if $brand == spotify {
      content: $spotify-r1;
    }
    @else if $brand == stackoverflow {
      content: $stackoverflow-r1;
    }
    @else if $brand == stumbleupon {
      content: $stumbleupon-r1;
    }
    @else if $brand == tumblr {
      content: $tumblr-r1;
    }
    @else if $brand == twitter {
      content: $twitter-r1;
    }
    @else if $brand == vimeo {
      content: $vimeo-r1;
    }
    @else if $brand == vine {
      content: $vine-r1;
    }
    @else if $brand == windows {
      content: $windows-r1;
    }
    @else if $brand == windows7 {
      content: $windows7-r1;
    }
    @else if $brand == wordpress {
      content: $wordpress-r1;
    }
    @else if $brand == xing {
      content: $xing-r1;
    }
    @else if $brand == yahoo {
      content: $yahoo-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == yahoo-alt {
      content: $yahoo-alt-r1;
    }
    @else if $brand == yelp {
      content: $yelp-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == yelp-alt {
      content: $yelp-alt-r1;
    }
    @else if $brand == youtube or $brand == youtube2 {
      content: $youtube-r1;
    }
    @else if $brand == youtube-alt or $brand == youtube-alt-sm {
      content: $youtube-alt-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == youtube-alt2 {
      content: $youtube-alt2-r1;
    }
    @else if $brand == zerply {
      content: $zerply-r1;
    }
    // nav elements:
    // * in stackicons-social-complete
    @else if $brand == cart {
      content: $cart-r1;
    }
    @else if $brand == menu {
      content: $menu-r1;
    }
    @else if $brand == menu-alt {
      content: $menu-alt-r1;
    }
    @else if $brand == menu-alt2 {
      content: $menu-alt2-r1;
    }
    @else if $brand == more {
      content: $more-r1;
    }
    @else if $brand == triangle-down {
      content: $triangle-down-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-left {
      content: $triangle-left-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-right {
      content: $triangle-right-r1;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-up {
      content: $triangle-up-r1;
    }
    @else if $brand == search or $brand == search-alt {
      content: $search-r1;
    }

  } // end rounded1 (r1)

  // rounded2 (r2) - rounded 
  .st-shape-rounded .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded2 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded2.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r2 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r2.st-icon-#{$brand}:#{$pseudo-default} { 
  
    @if $brand == addthis {
      content: $addthis-r2;
    }
    @else if $brand == adn {
      content: $adn-r2;
    }
    @else if $brand == amazon or $brand == amazon2 {
      content: $amazon-r2;
    }
    @else if $brand == android {
      content: $android-r2;
    }
    @else if $brand == apple {
      content: $apple-r2;
    }
    @else if $brand == behance {
      content: $behance-r2;
    }
    @else if $brand == blogger {
      content: $blogger-r2;
    }
    @else if $brand == codepen {
      content: $codepen-r2;
    }
    @else if $brand == delicious {
      content: $delicious-r2;
    }
    // * deviantart-alt in stackicons-social-complete
    // * deviantart-alt in stackicons-social-complete
    @else if $brand == deviantart or $brand == deviantart-alt {
      content: $deviantart-r2;
    }
    @else if $brand == digg {
      content: $digg-r2;
    }
    @else if $brand == dribbble or $brand == dribbble-alt {
      content: $dribbble-r2;
    }
    @else if $brand == dropbox {
      content: $dropbox-r2;
    }
    @else if $brand == ebay {
      content: $ebay-r2;
    }
    @else if $brand == email or $brand == email2 {
      content: $email-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt {
      content: $email-alt-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt2 {
      content: $email-alt2-r2;
    }
    @else if $brand == evernote {
      content: $evernote-r2;
    }
    @else if $brand == facebook {
      content: $facebook-r2;
    }
    @else if $brand == facebook-alt {
      content: $facebook-alt-r2;
    }
    @else if $brand == flattr {
      content: $flattr-r2;
    }
    @else if $brand == flickr {
      content: $flickr-r2;
    }
    @else if $brand == forrst {
      content: $forrst-r2;
    }
    @else if $brand == foursquare {
      content: $foursquare-r2;
    }
    @else if $brand == github {
      content: $github-r2;
    }
    @else if $brand == github-alt {
      content: $github-alt-r2;
    }
    @else if $brand == gittip {
      content: $gittip-r2;
    }
    @else if $brand == gmail or $brand == gmail-alt {
      content: $gmail-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == gmail-lg or $brand == gmail-lg-alt {
      content: $gmail-lg-r2;
    }
    @else if $brand == google {
      content: $google-r2;
    }
    @else if $brand == googleplus {
      content: $googleplus-r2;
    }
    @else if $brand == imdb {
      content: $imdb-r2;
    }
    @else if $brand == instagram {
      content: $instagram-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt {
      content: $instagram-alt-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt2 {
      content: $instagram-alt2-r2;
    }
    @else if $brand == kickstarter {
      content: $kickstarter-r2;
    }
    @else if $brand == lastfm {
      content: $lastfm-r2;
    }
    @else if $brand == linkedin {
      content: $linkedin-r2;
    }
    @else if $brand == microsoft {
      content: $microsoft-r2;
    }
    @else if $brand == myspace {
      content: $myspace-r2;
    }
    @else if $brand == pandora {
      content: $pandora-r2;
    }
    @else if $brand == paypal or $brand == paypal2 {
      content: $paypal-r2;
    }
    @else if $brand == picasa {
      content: $picasa-r2;
    }
    @else if $brand == pinboard {
      content: $pinboard-r2;
    }
    @else if $brand == pinterest {
      content: $pinterest-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == pinterest-alt {
      content: $pinterest-alt-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == podcast {
      content: $podcast-r2;
    }
    @else if $brand == rdio {
      content: $rdio-r2;
    }
    @else if $brand == reddit {
      content: $reddit-r2;
    }
    @else if $brand == rss {
      content: $rss-r2;
    }
    @else if $brand == sharethis {
      content: $sharethis-r2;
    }
    @else if $brand == skype {
      content: $skype-r2;
    }
    @else if $brand == slideshare {
      content: $slideshare-r2;
    }
    @else if $brand == soundcloud {
      content: $soundcloud-r2;
    }
    @else if $brand == spotify {
      content: $spotify-r2;
    }
    @else if $brand == stackoverflow {
      content: $stackoverflow-r2;
    }
    @else if $brand == stumbleupon {
      content: $stumbleupon-r2;
    }
    @else if $brand == tumblr {
      content: $tumblr-r2;
    }
    @else if $brand == twitter {
      content: $twitter-r2;
    }
    @else if $brand == vimeo {
      content: $vimeo-r2;
    }
    @else if $brand == vine {
      content: $vine-r2;
    }
    @else if $brand == windows {
      content: $windows-r2;
    }
    @else if $brand == windows7 {
      content: $windows7-r2;
    }
    @else if $brand == wordpress {
      content: $wordpress-r2;
    }
    @else if $brand == xing {
      content: $xing-r2;
    }
    @else if $brand == yahoo {
      content: $yahoo-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == yahoo-alt {
      content: $yahoo-alt-r2;
    }
    @else if $brand == yelp {
      content: $yelp-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == yelp-alt {
      content: $yelp-alt-r2;
    }
    @else if $brand == youtube or $brand == youtube2 {
      content: $youtube-r2;
    }
    @else if $brand == youtube-alt or $brand == youtube-alt-sm {
      content: $youtube-alt-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == youtube-alt2 {
      content: $youtube-alt2-r2;
    }
    @else if $brand == zerply {
      content: $zerply-r2;
    }
    // nav elements:
    // * in stackicons-social-complete
    @else if $brand == cart {
      content: $cart-r2;
    }
    @else if $brand == menu {
      content: $menu-r2;
    }
    @else if $brand == menu-alt {
      content: $menu-alt-r2;
    }
    @else if $brand == menu-alt2 {
      content: $menu-alt2-r2;
    }
    @else if $brand == more {
      content: $more-r2;
    }
    @else if $brand == triangle-down {
      content: $triangle-down-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-left {
      content: $triangle-left-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-right {
      content: $triangle-right-r2;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-up {
      content: $triangle-up-r2;
    }
    @else if $brand == search or $brand == search-alt {
      content: $search-r2;
    }

  } // end rounded2 (r2)

  // rounded3 (r3) - more rounded (iOS 7)
  .st-shape-rounded3 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded3.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r3 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r3.st-icon-#{$brand}:#{$pseudo-default} { 
  
    @if $brand == addthis {
      content: $addthis-r3;
    }
    @else if $brand == adn {
      content: $adn-r3;
    }
    @else if $brand == amazon or $brand == amazon2 {
      content: $amazon-r3;
    }
    @else if $brand == android {
      content: $android-r3;
    }
    @else if $brand == apple {
      content: $apple-r3;
    }
    @else if $brand == behance {
      content: $behance-r3;
    }
    @else if $brand == blogger {
      content: $blogger-r3;
    }
    @else if $brand == codepen {
      content: $codepen-r3;
    }
    @else if $brand == delicious {
      content: $delicious-r3;
    }
    // * deviantart-alt in stackicons-social-complete
    @else if $brand == deviantart or $brand == deviantart-alt {
      content: $deviantart-r3;
    }
    @else if $brand == digg {
      content: $digg-r3;
    }
    @else if $brand == dribbble or $brand == dribbble-alt {
      content: $dribbble-r3;
    }
    @else if $brand == dropbox {
      content: $dropbox-r3;
    }
    @else if $brand == ebay {
      content: $ebay-r3;
    }
    @else if $brand == email or $brand == email2 {
      content: $email-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt {
      content: $email-alt-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt2 {
      content: $email-alt2-r3;
    }
    @else if $brand == evernote {
      content: $evernote-r3;
    }
    @else if $brand == facebook {
      content: $facebook-r3;
    }
    @else if $brand == facebook-alt {
      content: $facebook-alt-r3;
    }
    @else if $brand == flattr {
      content: $flattr-r3;
    }
    @else if $brand == flickr {
      content: $flickr-r3;
    }
    @else if $brand == forrst {
      content: $forrst-r3;
    }
    @else if $brand == foursquare {
      content: $foursquare-r3;
    }
    @else if $brand == github {
      content: $github-r3;
    }
    @else if $brand == github-alt {
      content: $github-alt-r3;
    }
    @else if $brand == gittip {
      content: $gittip-r3;
    }
    @else if $brand == gmail or $brand == gmail-alt {
      content: $gmail-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == gmail-lg or $brand == gmail-lg-alt {
      content: $gmail-lg-r3;
    }
    @else if $brand == google {
      content: $google-r3;
    }
    @else if $brand == googleplus {
      content: $googleplus-r3;
    }
    @else if $brand == imdb {
      content: $imdb-r3;
    }
    @else if $brand == instagram {
      content: $instagram-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt {
      content: $instagram-alt-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt2 {
      content: $instagram-alt2-r3;
    }
    @else if $brand == kickstarter {
      content: $kickstarter-r3;
    }
    @else if $brand == lastfm {
      content: $lastfm-r3;
    }
    @else if $brand == linkedin {
      content: $linkedin-r3;
    }
    @else if $brand == microsoft {
      content: $microsoft-r3;
    }
    @else if $brand == myspace {
      content: $myspace-r3;
    }
    @else if $brand == pandora {
      content: $pandora-r3;
    }
    @else if $brand == paypal or $brand == paypal2 {
      content: $paypal-r3;
    }
    @else if $brand == picasa {
      content: $picasa-r3;
    }
    @else if $brand == pinboard {
      content: $pinboard-r3;
    }
    @else if $brand == pinterest {
      content: $pinterest-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == pinterest-alt {
      content: $pinterest-alt-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == podcast {
      content: $podcast-r3;
    }
    @else if $brand == rdio {
      content: $rdio-r3;
    }
    @else if $brand == reddit {
      content: $reddit-r3;
    }
    @else if $brand == rss {
      content: $rss-r3;
    }
    @else if $brand == sharethis {
      content: $sharethis-r3;
    }
    @else if $brand == skype {
      content: $skype-r3;
    }
    @else if $brand == slideshare {
      content: $slideshare-r3;
    }
    @else if $brand == soundcloud {
      content: $soundcloud-r3;
    }
    @else if $brand == spotify {
      content: $spotify-r3;
    }
    @else if $brand == stackoverflow {
      content: $stackoverflow-r3;
    }
    @else if $brand == stumbleupon {
      content: $stumbleupon-r3;
    }
    @else if $brand == tumblr {
      content: $tumblr-r3;
    }
    @else if $brand == twitter {
      content: $twitter-r3;
    }
    @else if $brand == vimeo {
      content: $vimeo-r3;
    }
    @else if $brand == vine {
      content: $vine-r3;
    }
    @else if $brand == windows {
      content: $windows-r3;
    }
    @else if $brand == windows7 {
      content: $windows7-r3;
    }
    @else if $brand == wordpress {
      content: $wordpress-r3;
    }
    @else if $brand == xing {
      content: $xing-r3;
    }
    @else if $brand == yahoo {
      content: $yahoo-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == yahoo-alt {
      content: $yahoo-alt-r3;
    }
    @else if $brand == yelp {
      content: $yelp-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == yelp-alt {
      content: $yelp-alt-r3;
    }
    @else if $brand == youtube or $brand == youtube2 {
      content: $youtube-r3;
    }
    @else if $brand == youtube-alt or $brand == youtube-alt-sm {
      content: $youtube-alt-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == youtube-alt2 {
      content: $youtube-alt2-r3;
    }
    @else if $brand == zerply {
      content: $zerply-r3;
    }
    // nav elements:
    // * in stackicons-social-complete
    @else if $brand == cart {
      content: $cart-r3;
    }
    @else if $brand == menu {
      content: $menu-r3;
    }
    @else if $brand == menu-alt {
      content: $menu-alt-r3;
    }
    @else if $brand == menu-alt2 {
      content: $menu-alt2-r3;
    }
    @else if $brand == more {
      content: $more-r3;
    }
    @else if $brand == triangle-down {
      content: $triangle-down-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-left {
      content: $triangle-left-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-right {
      content: $triangle-right-r3;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-up {
      content: $triangle-up-r3;
    }
    @else if $brand == search or $brand == search-alt {
      content: $search-r3;
    }

  } // end rounded3 (r3)

  // circle (cir)
  .st-shape-circle .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-circle.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-cir .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-cir.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded4 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-rounded4.st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r4 .st-icon-#{$brand}:#{$pseudo-default},
  .st-shape-r4.st-icon-#{$brand}:#{$pseudo-default} { 
  
    @if $brand == addthis {
      content: $addthis-cir;
    }
    @else if $brand == adn {
      content: $adn-cir;
    }
    @else if $brand == amazon or $brand == amazon2 {
      content: $amazon-cir;
    }
    @else if $brand == android {
      content: $android-cir;
    }
    @else if $brand == apple {
      content: $apple-cir;
    }
    @else if $brand == behance {
      content: $behance-cir;
    }
    @else if $brand == blogger {
      content: $blogger-cir;
    }
    @else if $brand == codepen {
      content: $codepen-cir;
    }
    @else if $brand == delicious {
      content: $delicious-cir;
    }
    // * deviantart-alt in stackicons-social-complete
    @else if $brand == deviantart or $brand == deviantart-alt {
      content: $deviantart-cir;
    }
    @else if $brand == digg {
      content: $digg-cir;
    }
    @else if $brand == dribbble or $brand == dribbble-alt {
      content: $dribbble-cir;
    }
    @else if $brand == dropbox {
      content: $dropbox-cir;
    }
    @else if $brand == ebay {
      content: $ebay-cir;
    }
    @else if $brand == email or $brand == email2 {
      content: $email-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt {
      content: $email-alt-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == email-alt2 {
      content: $email-alt2-cir;
    }
    @else if $brand == evernote {
      content: $evernote-cir;
    }
    @else if $brand == facebook {
      content: $facebook-cir;
    }
    @else if $brand == facebook-alt {
      content: $facebook-alt-cir;
    }
    @else if $brand == flattr {
      content: $flattr-cir;
    }
    @else if $brand == flickr {
      content: $flickr-cir;
    }
    @else if $brand == forrst {
      content: $forrst-cir;
    }
    @else if $brand == foursquare {
      content: $foursquare-cir;
    }
    @else if $brand == github {
      content: $github-cir;
    }
    @else if $brand == github-alt {
      content: $github-alt-cir;
    }
    @else if $brand == gittip {
      content: $gittip-cir;
    }
    @else if $brand == gmail or $brand == gmail-alt {
      content: $gmail-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == gmail-lg or $brand == gmail-lg-alt {
      content: $gmail-lg-cir;
    }
    @else if $brand == google {
      content: $google-cir;
    }
    @else if $brand == googleplus {
      content: $googleplus-cir;
    }
    @else if $brand == imdb {
      content: $imdb-cir;
    }
    @else if $brand == instagram {
      content: $instagram-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt {
      content: $instagram-alt-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == instagram-alt2 {
      content: $instagram-alt2-cir;
    }
    @else if $brand == kickstarter {
      content: $kickstarter-cir;
    }
    @else if $brand == lastfm {
      content: $lastfm-cir;
    }
    @else if $brand == linkedin {
      content: $linkedin-cir;
    }
    @else if $brand == microsoft {
      content: $microsoft-cir;
    }
    @else if $brand == myspace {
      content: $myspace-cir;
    }
    @else if $brand == pandora {
      content: $pandora-cir;
    }
    @else if $brand == paypal or $brand == paypal2 {
      content: $paypal-cir;
    }
    @else if $brand == picasa {
      content: $picasa-cir;
    }
    @else if $brand == pinboard {
      content: $pinboard-cir;
    }
    @else if $brand == pinterest {
      content: $pinterest-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == pinterest-alt {
      content: $pinterest-alt-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == podcast {
      content: $podcast-cir;
    }
    @else if $brand == rdio {
      content: $rdio-cir;
    }
    @else if $brand == reddit {
      content: $reddit-cir;
    }
    @else if $brand == rss {
      content: $rss-cir;
    }
    @else if $brand == sharethis {
      content: $sharethis-cir;
    }
    @else if $brand == skype {
      content: $skype-cir;
    }
    @else if $brand == slideshare {
      content: $slideshare-cir;
    }
    @else if $brand == soundcloud {
      content: $soundcloud-cir;
    }
    @else if $brand == spotify {
      content: $spotify-cir;
    }
    @else if $brand == stackoverflow {
      content: $stackoverflow-cir;
    }
    @else if $brand == stumbleupon {
      content: $stumbleupon-cir;
    }
    @else if $brand == tumblr {
      content: $tumblr-cir;
    }
    @else if $brand == twitter {
      content: $twitter-cir;
    }
    @else if $brand == vimeo {
      content: $vimeo-cir;
    }
    @else if $brand == vine {
      content: $vine-cir;
    }
    @else if $brand == windows {
      content: $windows-cir;
    }
    @else if $brand == windows7 {
      content: $windows7-cir;
    }
    @else if $brand == wordpress {
      content: $wordpress-cir;
    }
    @else if $brand == xing {
      content: $xing-cir;
    }
    @else if $brand == yahoo {
      content: $yahoo-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == yahoo-alt {
      content: $yahoo-alt-cir;
    }
    @else if $brand == yelp {
      content: $yelp-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == yelp-alt {
      content: $yelp-alt-cir;
    }
    @else if $brand == youtube or $brand == youtube2 {
      content: $youtube-cir;
    }
    @else if $brand == youtube-alt or $brand == youtube-alt-sm {
      content: $youtube-alt-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == youtube-alt2 {
      content: $youtube-alt2-cir;
    }
    @else if $brand == zerply {
      content: $zerply-cir;
    }
    // nav elements:
    // * in stackicons-social-complete
    @else if $brand == cart {
      content: $cart-cir;
    }
    @else if $brand == menu {
      content: $menu-cir;
    }
    @else if $brand == menu-alt {
      content: $menu-alt-cir;
    }
    @else if $brand == menu-alt2 {
      content: $menu-alt2-cir;
    }
    @else if $brand == more {
      content: $more-cir;
    }
    @else if $brand == triangle-down {
      content: $triangle-down-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-left {
      content: $triangle-left-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-right {
      content: $triangle-right-cir;
    }
    // * in stackicons-social-complete
    @else if $brand == triangle-up {
      content: $triangle-up-cir;
    }
    @else if $brand == search or $brand == search-alt {
      content: $search-cir;
    }

  } // end circle
  
} // end @each

// END BUTTON-SHAPE OVERRIDES